@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    background-color: var(--Light-Grayish-Blue);
    font-family: 'Manrope', sans-serif;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--font);
    font-size: 1.6rem;
    background-color: var(--Very-Dark-Blue);
    margin: 8rem 2rem;
}

@media (min-width: 1440px) {
    body {
        margin: 20rem 40rem;
    }
}

.container {
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 1rem;
    width: 100%;
    max-width: 33.5rem;
    height: auto;
}

@media (min-width: 1440px) {
    .container {
        max-width: none;
        display: grid;
        grid-template-columns: 1fr 2fr;
        height: 35rem;
    }
}

.img {
    height: 22rem;
    overflow: hidden;
}

.img img {
    width: 100%;
    height: auto;
    border-radius: 1rem 1rem 0 0;
}

@media (min-width: 1440px) {
    .img {
        height: 100%;
        width: 120%;
    }

    .img img {
        width: 140%;
        height: 100%;
        border-radius: 0;
        border-radius: 1rem 0 0 1rem;
    }
}

.description {
    padding: 3rem;
}

.description > * {
    line-height: 1.6;
}

.description h2 {
    font-size: 16px;
    font-weight: 700;
    color: var(--Very-Dark-Grayish-Blue);
}

.description p {
    font-size: 13px;
    font-weight: 500;
    color: var(--Desaturated-Dark-Blue);
    margin-bottom: 0;
}

@media (min-width: 1440px) {
    .description {
        grid-column: 2 / 3;
        grid-row: 1;
        margin: 0 2rem 0 8rem;
    }

    .description h2 {
        font-size: 25px;
        margin-bottom: 0;
        line-height: 1.3;

    }

    .description p {
        margin: 1.5rem 0 0 0;
        font-size: 15px;
        line-height: 1.6;
        text-align: justify;
    }
}

/* Profile */

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    border-radius: 0 0 1rem 1rem;
}

@media (min-width: 1440px) {
    .profile {
        grid-column: 2 / 3;
        grid-row: 1;
        align-self: end;
        margin: 0 2rem 3rem 8rem;
    }
}

.user {
    display: flex;
    align-items: center;
}

.img-profile {
    width: 4rem;
    margin-right: 1.5rem;
}

.img-profile img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

@media (min-width: 1440px) {
    .img-profile {
        width: 5rem;
    }
}

.user-info > * {
    font-size: 13px;
    line-height: 1.6;
    text-align: left;
    margin: 0;
}
.username {
    font-weight: 700;
    color: var(--Very-Dark-Grayish-Blue);
}
.date {
    font-weight: 500;
    color: var(--Grayish-Blue);
}

@media (min-width: 1440px) {
    .user-info > * {
        font-size: 16px;
    }
}

.share {
    width: 3rem;
    height: 3rem;
    background-color: var(--Light-Grayish-Blue);
    border-radius: 50%;
    padding: .7rem;
    cursor: pointer;
}

.share svg {
    fill: var(--Desaturated-Dark-Blue);
}

@media (min-width: 1440px) {
    .share {
        width: 4rem;
        height: 4rem;
    }
}

/* Share pop up */

.share-pop-up {
    background-color: var(--Very-Dark-Grayish-Blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0 1rem 1rem;
    padding: 1rem 3rem;
}

.share-sm {
    display: flex;
    align-items: center;
}

.share-sm p {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--Grayish-Blue);
    font-size: 13px;
    margin-right: 2rem;
}

.share-sm img {
    width: 2.2rem;
    margin-right: 1.5rem;
}

.share-sm img:last-child {
    margin: 0;
}

.pop-up {
    background-color: var(--Desaturated-Dark-Blue);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    padding: .7rem;
    cursor: pointer;
}

.pop-up svg {
    fill: var(--Light-Grayish-Blue);
}

@media (min-width: 1440px) {
    .share-pop-up {
        grid-column: 2 / 3;
        grid-row: 1;
        border-radius: 1rem;
        position: absolute;
        top: 50%;
        right: -5rem;
    }
    
    .pop-up {
        display: none;
    }
}

.hidden {
    display: none;
}